	(1)	(2)
VARIABLES	everyone	rich
		
sex	-0.001	0.013
	(0.011)	(0.019)
mob	0.007*	0.019***
	(0.004)	(0.006)
wealth	0.013**	-0.013
	(0.006)	(0.010)
inherited	0.043**	-0.041
	(0.017)	(0.027)
exbeq	-0.002	-0.010***
	(0.002)	(0.003)
receive	0.010***	0.020***
	(0.002)	(0.004)
epoor	-0.001	-0.026***
	(0.003)	(0.006)
emiddle	0.010***	0.007
	(0.003)	(0.006)
erich	0.007**	0.016***
	(0.003)	(0.006)
evrich	0.002	0.034***
	(0.002)	(0.004)
poverty	0.014**	0.019**
	(0.006)	(0.010)
inwealth	-0.001	-0.003
	(0.004)	(0.006)
corwealth	0.003	0.002
	(0.003)	(0.006)
ppoor	0.001***	0.002***
	(0.000)	(0.001)
prich	0.001***	0.001
	(0.000)	(0.001)
pvrich	0.001**	0.001
	(0.000)	(0.001)
pineq	-0.010*	0.048***
	(0.006)	(0.010)
trust	0.019***	0.003
	(0.005)	(0.009)
eff	0.006	-0.008
	(0.006)	(0.010)
socialpro	-0.005	-0.008
	(0.006)	(0.010)
econpro	-0.008	0.022**
	(0.005)	(0.009)
Constant	-0.451***	-0.400***
	(0.040)	(0.069)
		
Observations	3,179	3,179
Standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
