	(1)	(2)
VARIABLES	everyone	rich
		
sex	-0.002	0.011
	(0.014)	(0.020)
mob	0.007	0.017**
	(0.005)	(0.007)
wealth	0.014**	-0.012
	(0.007)	(0.011)
inherited	0.044**	-0.036
	(0.020)	(0.032)
exbeq	-0.002	-0.009**
	(0.002)	(0.003)
receive	0.011***	0.018***
	(0.003)	(0.004)
epoor	-0.001	-0.024***
	(0.005)	(0.006)
emiddle	0.015***	0.006
	(0.006)	(0.007)
erich	0.009**	0.014**
	(0.004)	(0.006)
evrich	0.002	0.033***
	(0.003)	(0.005)
poverty	0.014*	0.018*
	(0.007)	(0.010)
inwealth	-0.002	-0.003
	(0.004)	(0.006)
corwealth	0.003	0.002
	(0.004)	(0.006)
ppoor	0.001***	0.002**
	(0.000)	(0.001)
prich	0.001**	0.001
	(0.001)	(0.001)
pvrich	0.001	0.001
	(0.001)	(0.001)
pineq	-0.011	0.042***
	(0.008)	(0.011)
trust	0.022***	0.003
	(0.007)	(0.010)
eff	0.006	-0.008
	(0.007)	(0.010)
socialpro	-0.005	-0.007
	(0.007)	(0.010)
econpro	-0.011	0.020*
	(0.008)	(0.011)
Constant	-0.152***	0.139**
	(0.045)	(0.069)
		
Observations	3,179	3,179
R-squared	0.057	0.105
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
